GroupProjectWPF/Items/wndItems.xaml

<Window x:Class="GroupProjectWPF.Items.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectWPF.Items"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800">
    <Grid x:Name="ItemsWnd">
        <DataGrid CanUserAddRows="False" x:Name="ListOfItemsDG" HorizontalAlignment="Left" Height="399" Margin="473,10,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*"/>
                <DataGridTextColumn Header="Cost" Width="*"/>
                <DataGridTextColumn Header="Description" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="15,304,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="DeleteBtn_Click"/>
        <Button x:Name="AddNewItemBtn" Content="Add New Item" HorizontalAlignment="Left" Margin="288,56,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="AddNewItemBtn_Click"/>
        <Button x:Name="EditItemBtn" Content="Edit Item" HorizontalAlignment="Left" Margin="288,179,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="EditItemBtn_Click"/>
        <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CostLbl" Content="Cost:" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DescriptionLbl" Content="Description:" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="110,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="CodeLbl" Content="Code:" HorizontalAlignment="Left" Margin="52,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,0.205"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="costLbl" Content="Cost:" HorizontalAlignment="Left" Margin="54,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descriptionLbl" Content="Description:" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Height="23" Margin="110,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="110,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Visibility="Hidden" x:Name="ErrorMessageLbl" Content="Warning: The item selected is used on invoice number" HorizontalAlignment="Left" Margin="117,304,0,0" VerticalAlignment="Top" Height="32" Width="330" RenderTransformOrigin="0.489,0.507"/>

    </Grid>
</Window>
