GroupProjectWPF/Items/wndItems.xaml

<Window x:Class="GroupProjectWPF.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectWPF.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="ItemsWnd">
        <GroupBox x:Name="AddNewItemGB" Header="Add New Item" HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="403">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddNewItemBtn" Content="Add New Item" HorizontalAlignment="Left" Margin="257,49,0,0" VerticalAlignment="Top" Width="92" Height="36" Click="AddNewItemBtn_Click_1"/>
                <Label x:Name="CostLbl" Content="Cost:" HorizontalAlignment="Left" Margin="37,46,0,0" VerticalAlignment="Top"/>
                <Label x:Name="DescriptionLbl" Content="Description:" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="88,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="CostTextBox" HorizontalAlignment="Left" Height="23" Margin="88,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="ItemNameTextBox" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="NameLbl" Content="Item Name:" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.192"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="EditItemGB" Header="Edit Item" Margin="10,171,379,83">
            <Grid Margin="0,0,0,-12">
                <Button x:Name="UpdateItemBtn" Content="Update Item" HorizontalAlignment="Left" Margin="264,51,0,0" VerticalAlignment="Top" Width="89" Height="36" Click="UpdateItemBtn_Click"/>
                <Label x:Name="costLbl" Content="Cost:" HorizontalAlignment="Left" Margin="37,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,0.805"/>
                <Label x:Name="descriptionLbl" Content="Description:" HorizontalAlignment="Left" Margin="0,84,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="92,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="costTextBox" HorizontalAlignment="Left" Height="23" Margin="92,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="ListOfItemsDG" HorizontalAlignment="Left" Height="399" Margin="477,10,0,0" VerticalAlignment="Top" Width="274" SelectionChanged="ListOfItemsDG_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=ItemPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=ItemDescription}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteBtn" Content="Delete Item" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="97" Height="33" Click="DeleteBtn_Click"/>
        <Label Visibility="Hidden" x:Name="ErrorMessageLbl" Content="Warning: The item selected is used on invoice number" HorizontalAlignment="Left" Margin="117,304,0,0" VerticalAlignment="Top" Height="32" Width="330" RenderTransformOrigin="0.489,0.507"/>

    </Grid>

</Window>


