GroupProjectWPF/Search/wndSearch.xaml

<Window x:Class="GroupProjectWPF.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectWPF.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="688.861" Width="1088.777">
    <Grid>
        <Label x:Name="lblInvoices" Content="Invoices" HorizontalAlignment="Left" Margin="760,66,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="16" RenderTransformOrigin="0.554,1.304"/>
        <Label x:Name="lblFilterInvoices" Content="Filter Invoices" HorizontalAlignment="Left" Margin="418,120,0,0" VerticalAlignment="Top" FontFamily="SimSun" FontSize="16"/>
        <Label Content="Invoice Number" HorizontalAlignment="Left" Margin="294,186,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="SimSun" RenderTransformOrigin="0.519,0.462"/>
        <ComboBox x:Name="cmbInvoiceNum" HorizontalAlignment="Left" Margin="428,190,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbInvoiceNum_SelectionChanged"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="294,246,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="SimSun" RenderTransformOrigin="0.519,0.462"/>
        <ComboBox x:Name="cmbDate" HorizontalAlignment="Left" Margin="386,250,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cmbDate_SelectionChanged"/>
        <Button x:Name="btnClearSelection" Content="Clear Selection" HorizontalAlignment="Left" Margin="240,414,0,0" VerticalAlignment="Top" Width="162" Height="42" FontFamily="SimSun" FontSize="16" Click="btnClearSelection_Click"/>
        <Label Content="Total Charge" HorizontalAlignment="Left" Margin="294,297,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="SimSun" RenderTransformOrigin="0.519,0.462"/>
        <ComboBox x:Name="cmbTotalCharge" HorizontalAlignment="Left" Margin="428,301,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbTotalCharge_SelectionChanged"/>
        <Button x:Name="btnSelectInvoice" Content="Select Invoice" HorizontalAlignment="Left" Margin="418,414,0,0" VerticalAlignment="Top" Width="162" Height="42" FontFamily="SimSun" FontSize="16" Click="SelectInvoice_Click"/>
        <DataGrid x:Name="datGrid" HorizontalAlignment="Left" Height="461" Margin="608,120,0,0" VerticalAlignment="Top" Width="382"/>
    </Grid>
</Window>
